# hw-java

./: pom.xml  readme.md
src/main/java/org/example/carshop/: Main.java
src/main/java/org/example/carshop/factory/: CarRepositoryFactory.java  CarshopFactory.java  CarshopServiceFactory.java  RequestRepositoryFactory.java  RequestServiceFactory.java  UserConsoleFactory.java  UserRepositoryFactory.java  UserServiceFactory.java
src/main/java/org/example/carshop/in/: UserConsole.java
src/main/java/org/example/carshop/model/: Car.java  Request.java  User.java
src/main/java/org/example/carshop/model/enums/: RequestStatus.java  RequestType.java  UserRole.java
src/main/java/org/example/carshop/repository/: CarRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/example/carshop/service/: CarShopService.java  RequestService.java  UserService.java
src/test/java/: CarShopServiceTest.java  CarTest.java  RequestServiceTest.java  RequestTest.java  UserServiceTest.java  UserTest.java
